# vinOther

NICUtil/: .gitignore  .project  Rough  Rough2  pom.xml
NICUtil/SQL_Log/: 01082014_1.sql  12252013_1.sql  12282013_1.sql
NICUtil/src/main/java/com/activemq/helper/: TestMessageListener.java  TestMessageSender.java
NICUtil/src/main/java/com/dbhelp/util/: OracleHelper.java
NICUtil/src/main/java/com/model/: Address.java
NICUtil/src/main/java/com/vinJersey/: Business.java
NICUtil/src/main/java/com/vinJersey/client/: JerseyClientGet.java  JerseyClientPost.java
NICUtil/src/main/java/com/vinJersey/rest/: JSONService.java
NICUtil/src/main/resources/: log4j.xml
NICUtil/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
NICUtil/src/main/webapp/WEB-INF/config/: spring-config.xml
NICUtil/src/main/webapp/wsdl/: VendorAddressService.wsdl  VendorSoapService.wsdl
NICUtil/src/test/java/com/vintest/common/RestFulExample/: AppTest.java
